# Java-Common-API

learn-redis/: pom.xml
learn-redis/src/main/java/com/learn/tool/config/: RedisConfig.java  RedissionConfig.java
learn-redis/src/main/java/com/learn/tool/redis/: RedisCache.java
learn-redis/src/main/java/com/learn/tool/utils/: StringUtil.java
learn-serializer/: pom.xml
learn-serializer/src/main/java/com/learn/tool/utils/: RandomUtil.java  StringUtil.java
learn-serializer/src/test/java/com/learn/test/: User.java
src/main/java/com/learn/tool/serializer/: KryoSerializer.java  ProtostuffSerializer.java
src/test/java/com/learn/test/: SerialzerTest.java
